PORT=5000
MONGODB_URL=mongodb+srv://san:1nsCYloB1hLckq7h@buyitnow.kooqwox.mongodb.net/?retryWrites=true&w=majority
# MONGODB_DEBUG_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0
JWT_SECRET = SNABUY20E32234PJ
CLOUD_NAME=dutw6wn8x
API_KEY=923577376879225
API_SECRET=gzU-qFE7CWqMrdAFDqlsdpNiTfs
TEST = 1234